# kompilator i konsolidator
CCOMP = mpicc
CLOADER = mpicc
CPPCOMP = mpic++
CPPLOADER = mpic++

# define'y prekompilatora
ifeq ($(mode), release)
DEFINES :=-D RELEASE_MODE
endif

# ifeq ($(send), sync)
# DEFINES :=$(DEFINES) -D SEND_SYNC
# endif

# ifeq ($(send), buffer)
# DEFINES :=$(DEFINES) -D SEND_BUFFER
# endif

# opcje optymalizacji:
ifeq ($(mode), release)
OPT = -O3
else
OPT = -ggdb
endif

# nazwa pliku wyjściowego
ifdef out
OUTNAME = $(out)
endif

# INC = -fopenmp #-I/usr/lib/gcc/$(GCCTARGET)/$(GCCVERSION)/include
# LIB = -fopenmp
CSTANDARD = -std=c11
CPPSTANDARD = -std=c++17
POMIAR_PATH = ../pomiar_czasu
UTILS_PATH = ../utils

SILENT = -s

all:
	make $(SILENT) main mode=$(mode)
	make $(SILENT) main_sync mode=$(mode)
	make cleanObj

release:
	make $(SILENT) all mode=release

.PHONY: main$(OUTNAME).o main_sync$(OUTNAME).o PBMImage.o clean cleanObj


main: main$(OUTNAME).o PBMImage.o
	@$(CPPLOADER) $(CPPSTANDARD) $(OPT) $(LIB) main$(OUTNAME).o PBMImage.o -o main$(OUTNAME).exe

main$(OUTNAME).o: main.cpp
	$(CPPCOMP) $(CPPSTANDARD) -c $(OPT) $(INC) $(DEFINES) main.cpp -o main$(OUTNAME).o


main_sync: main_sync$(OUTNAME).o PBMImage.o
	@$(CPPLOADER) $(CPPSTANDARD) $(OPT) $(LIB) main_sync$(OUTNAME).o PBMImage.o -o main_sync$(OUTNAME).exe

main_sync$(OUTNAME).o: main_sync.cpp
	$(CPPCOMP) $(CPPSTANDARD) -c $(OPT) $(INC) $(DEFINES) main_sync.cpp -o main_sync$(OUTNAME).o


PBMImage.o: PBMImage.cpp
	$(CPPCOMP) $(CPPSTANDARD) -c $(OPT) $(DEFINES) PBMImage.cpp -o PBMImage.o


clean:
	@rm -f *.o *.exe **/*.o **/*.exe *.out **/*.out *.dat **/*.dat ../*.dat $(UTILS_PATH)/*.o $(POMIAR_PATH)/*.o

cleanObj:
	@rm -f *.o **/*.o $(UTILS_PATH)/*.o $(POMIAR_PATH)/*.o
