# kompilator c
CCOMP = gcc

# konsolidator
LOADER = gcc

# opcje optymalizacji:
# wersja do debugowania
OPT = -g -DDEBUG
# wersja zoptymalizowana do mierzenia czasu
# OPT = -O3

# pliki naglowkowe
# INC = -I../pomiar_czasu

# biblioteki
# LIB = -L../pomiar_czasu -lpomiar_czasu -lm

POMIAR_PATH = ../pomiar_czasu
OBJ_PATH = .#./obj

main: program fork clone

# dirs:
# 	mkdir -p $(OBJ_PATH)

# zaleznosci i komendy
fork: fork.o pomiar_czasu.o
	$(LOADER) $(OPT) $(OBJ_PATH)/fork.o $(OBJ_PATH)/pomiar_czasu.o -o fork.exe $(LIB)

# jak uzyskac plik fork.o ?
fork.o: fork.c $(POMIAR_PATH)/pomiar_czasu.h
	$(CCOMP) -c $(OPT) fork.c $(INC)

# zaleznosci i komendy
clone: clone.o pomiar_czasu.o
	$(LOADER) $(OPT) $(OBJ_PATH)/clone.o $(OBJ_PATH)/pomiar_czasu.o -o clone.exe $(LIB)

# jak uzyskac plik clone.o ?
clone.o: clone.c $(POMIAR_PATH)/pomiar_czasu.h
	$(CCOMP) -c $(OPT) clone.c $(INC) 

# quick fix
pomiar_czasu.o: $(POMIAR_PATH)/pomiar_czasu.c $(POMIAR_PATH)/pomiar_czasu.h
	$(CCOMP) -c $(OPT) $(POMIAR_PATH)/pomiar_czasu.c

program: program.o
	$(LOADER) $(OPT) $(OBJ_PATH)/program.o -o program.exe $(LIB)

program.o: program.c
	$(CCOMP) -c $(OPT) program.c $(INC)

clean:
	rm -f *.o *.exe **/*.o **/*.exe
